/**
 * Styles input fields
 * @property .xq-input
 */
.xq-input {
    border: 2px solid #ddd;
    border-radius: 3px;
    font-size: 13px;
    padding: 5px 2px;
    background-color: #fefefe;


    &.xq-invalid {
        border-color: #d00;
    }

    &:focus {
        border-color: #bbb;
    }
}

/**
 * Forms
 */
.xq-forms {
    dl {
        margin-top: 5px;
    }

    dt {
        font-size: 11px;
        color: #777;
    }

    dd {
        margin-left: 0;
    }
}