.xq-tooltip {
<<<<<<< HEAD

=======
  background-color: @tooltip-bg-color;
  color: @tooltip-text-color;
  padding: 2px 5px;
  text-align: center;
  border-radius: 5px;
  position: absolute;
  box-shadow: 1px 2px 5px 1px rgba(0,0,0,.3);

  &::after {
    content: '';
    width: 0;
    height: 0;
    display: block;
    border: 8px solid @tooltip-bg-color;
    border-left-color: transparent;
    border-right-color: transparent;
    border-bottom: 0;
    position: absolute;
    bottom: -8px;
    left: 50%;
    margin-left: -8px;
    opacity: .8;
  }
>>>>>>> c19e771b814d347207d5a710408bcfab162889ae
}
